<!DOCTYPE html>
<html >
<head>
    <title>book base</title>
    <style>
        body{
            background-color: palegreen;
        }
        td,tr
        {
           border:5px; 
           color:blue;
        }
        h1{
color: blueviolet;

        }
        H1{
            color:brown;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        .a
        {
            color:blue;
        }
        .b
        {
            color:green;
        }
        #c{
            color:yellow;
        }
        #d{
            color:palevioletred;
        }
        
    </style>
</head>
<body>
    <!-- Heading tag -->
    <H1>hello! knowledge gainers</H1>
    <h2 class="b">choose the one you like :)</h2>
    <h3 class="a">founder-ambedhkar</h3>
    <h4 class="b">quality of our products give you trust worthy</h4>
    <h5 id="c">available in affordable prices</h5>
    <h6 id="d">available all latest brands</h6>
    <!-- Paragraph tag -->
    <p class="a">A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.It can also be a handwritten or printed work of fiction or nonfiction, usually on sheets of paper fastened or bound together within covers. The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.</p>
    <!-- Image tag and Video tag-->
    <img src="3.jpeg" height="400" width="600"><br>
    <video src="book.mp4" type="video/mp4" height="400" width="600"></video><br>
    <!-- List tag -->
    <h2>Unordered List</h2>
    <ul>
        <li>novel</li>
        <li>poetry</li>
        <li>history</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <Li>novel</Li>
        <li>poetry</li>
        <li>history</li>
    </ol>
    <!-- Table tag -->
    <table border="2px">
        <tr>
          <th>Name</th>
          <th>no.0f books</th>  
          <th>price</th>
        </tr>
        <tr>
          <td>novel</td>
          <td>8</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>poetry</td>
          <td>18</td>
          <td>2500</td>
        </tr>
        <tr>
          <td>history</td>
          <td>91</td>
          <td>12000</td>
        </tr>
      </table>
</body>
</html>